{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https",
      "https://localhost:7086",
      "http://localhost:5183"
    ]
  }
}
